public static int arraySum(int[] arr)
{
	int sum = 0;
	//ooo can use enhanced for loop
	for(int i = 0; i < arr.length; i++)
	{
		sum += arr[i];
	}
	return sum;
}

public static int[] rowSums(int[][] arr2D)
{
	int[] output = new int[arr2D.length];
	for(int i = 0; i < output.length; i++)
	{
		output[i] = arraySum(arr2D[i]);
	}
	return output;
}

public static boolean isDiverse(int[][] arr2D)
{
	int[] sums = rowSums(arr2D);
	//don't *have* to - 1 this time
	//just use sum.length
	for(int i = 0; i < arr2D.length - 1; i++)
	{
		for(int j = i + 1; j < arr2D.length; j++)
		{
			if(sums[i] == sums[j])
				return false;
		}
	}
	return true;
}